<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Нерум</title>
</head>

<body>
	<div class="wrapper">
		@@include('header.html')
		@@include('modal-polit.html')
		<main class="main">
			<div class="breadcrumbs container">
				<a href="#" class="breadcrumbs-link">Главная</a>
				<span class="breadcrumbs-break">|</span>
				<span class="itog-breadcrumbs">Джемпера и туники</span>
			</div>
			<section class="info">
				<div class="info__container container">
					<h1 class="info__title title">Информация</h1>
					<div class="info__flex">
						<aside class="info__aside aside-info">
							<ul class="aside-info__list">
								<li>
									<a href="#">Как сделать заказ</a>
								</li>
								<li>
									<a href="#">Формы оплаты</a>
								</li>
								<li>
									<a href="#">доставка</a>
								</li>
								<li>
									<a href="#">Часто задаваемые вопросы</a>
								</li>
								<li>
									<a href="#">География поставок</a>
								</li>
							</ul>
						</aside>
						<div class="info__content content-info">
							<h2 class="content-info__title title title--24">Формы оплаты</h2>
							<div class="content-info__block">
								<p>Просмотрите товары наших линий женской, мужской и детской одежды, чтобы найти то, что Вы ищете. Рекомендуем Вам использовать фильтры по модели, размеру и цвету. Вы также можете упорядочить товары по цене: от самой низкой к самой высоко   й и от самой высокой к самой низкой.</p>
								<h3>Наложенный платеж</h3>
								<p>Если Вы знаете, что Вы хотите приобрести, или если Вы увидели понравившуюся Вам модель в каталоге, Вы можете использовать поисковую систему в верхней части веб-сайта для быстрого поиска необходимого Вам товара.
									Когда понравившиеся Вам товары находятся в Вашей корзине, нажмите на нее, чтобы оформить заказ. Не ждите слишком долго, поскольку товары, пользующиеся большим спросом, могут закончиться несмотря на то, что они находятся в Вашей корзине.</p>
								<h3>Яндекс деньги</h3>
								<p>Укажите, хотите ли Вы, чтобы заказ был доставлен по Вашему домашнему адресу или предпочитаете получить его с помощью формы доставки Pickpoint в выбранном Вами пункте выдачи. После этого выберите форму оплаты и нажмите на «Подтвердить оплату». Это очень просто!</p>
								<p><b>Внимание!</b> свою электронную почту, на которую мы вышлем Вам сообщение с данными Вашего заказа. Следите за состоянием своего заказа на нашем веб-сайте, а если у Вас возникнут вопросы, свяжитесь с нами.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			@@include('ss.html')
		</main>
		@@include('footer.html')
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/ofi.min.js"></script>
	<script src="js/jquery.inputmask.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>